
DICTIONNAIRE


--------------------------------------------------------------------------------------------------------
DATASETS
--------------------------------------------------------------------------------------------------------
HOUSEHOLD DATA:			household_data.csv
INDIVIDUAL DATA:		individual_data.csv


--------------------------------------------------------------------------------------------------------
HOUSEHOLD DATA - VARIABLES
--------------------------------------------------------------------------------------------------------
uuid:				survey's unique ID
KEY:				household's unique table ID
City:				city where household is located
Site:				settlement where household is located
Sex_HH:				sex of the respondent
ObsHandWashPLACE:		observed hand-hygiene amenity
ObsHandWashSOAP:		observed product used to wash hands
ObsHandWashWATER:		whether the household had water at the moment of the survey
ToiletFacility:			location of most used toilet
ToiletFacilityTYPE:		type of most used toilet
ToiletFacilityTYPE_Dry:		for dry toilets, specific type
ToiletFacilityTYPE_Flush:	for flush toilets, specific type
ToiletFacilitySHARE:		whether the most used toilet is shared with one or more households
ToiletFacilityROOF:		(Abidjan only) whether the most used toilet has a roof
ToiletFacilityCLEAN:		hygiene conditions of the most used toilet, as perceived by the respondent
ToiletFacilitySAFE:		perceived safety to access most used toilet
StreetFood:			frequency of consumption of street food
dist2wc:			euclidean distance to most used toilet (in m)
HH_Recor_2_lag:			household's altitude (recorded with GPS)
HH_Recor_2_std:			household's altitude, standardized
b_area:				building's area (footprint in m2)
NN_100:				number of neighbors within a 100 m radius
n_blg_cc:			building's circular compactness indicator
n_blg_ccM:			zonal mean (100 m radius) of buildings' circular compactness indicators
n_CAR:				covered area ratio
n_CARM:				zonal mean (100 m radius) of covered area ratios
n_mn_Bdev:			building's mean deviation (in degrees) from first 4 neighbors
n_mn_BdevM:			zonal mean (100 m radius) of mean buildings' deviation (in degrees)
WCdirtyS:			whether the most used toilet is considered "dirty" by most users


--------------------------------------------------------------------------------------------------------
INDIVIDUAL DATA - VARIABLES
--------------------------------------------------------------------------------------------------------
KEY:				individual's unique ID
PARENT_KEY:			household's unique table ID
City:				city where household is located
Site:				settlement where household is located
Relation_to_HH:			relation to head of household
Age:				age (in years) of individual
Sex:				sex of individual
School_past:			highest education level attained by individual
Diarrhoea:			whether individual had diarrhea in the two weeks preceding the survey 
